<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cordy.dadjokesduel.Fragments.JokeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DAD JOKES DUEL!" />

    <ImageView
        android:id="@+id/joke_fragment_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/medium_padding"
        app:srcCompat="@mipmap/ic_launcher" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/joke_fragment_question"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:padding="@dimen/medium_padding"
        android:text="TextView" />

    <TextView
        android:id="@+id/joke_fragment_answer"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/medium_padding"
        android:text="TextView" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Win!"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_win" />

        <Button
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_next" />
    </LinearLayout>


</LinearLayout>
